##### spring

### DB接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-apps-postgresql:5432/code_generator
spring.datasource.username=code_generator
spring.datasource.password=c8rFafqk


##### app

# 作業ディレクトリのroot（この下に、yyyymmdd-hhmmss.SSS-threadIdディレクトリがありその下に各projectのソースフォルダ及び"###work###"ディレクトリを作成
app.work-root-dir=/opt/data/ecuacion-tool-code-generator-web/sourceDownload
