# spring

# ecuacion
#jp.ecuacion.splib.web.body.background-color=#abcdef

# app
## 作業ディレクトリのroot（この下に、yyyymmdd-hhmmss.SSS-threadIdディレクトリがありその下に各projectのソースフォルダ及び"###work###"ディレクトリを作成
app.work-root-dir=/opt/data/files/ecuacion-tool-code-generator-web/sourceDownload
