##### spring

### DB接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/code_generator
spring.datasource.username=code_generator
spring.datasource.password=c8rFafqk


##### app

# 作業ディレクトリのroot（この下に、yyyymmdd-hhmmss.SSS-threadIdディレクトリがありその下に各projectのソースフォルダ及び"###work###"ディレクトリを作成
app.work-root-dir=/Users/yosuke.tanaka/Desktop/development/git/ecuacion-tool-code-generator-web/products
